rabbitmq:
  image: rabbitmq
  ports:
    - "5672:5672"
    - "15672:15672"
#  environment:
#    RABBITMQ_DEFAULT_USER: user
#    RABBITMQ_DEFAULT_PASS: secret1
#  networks:
#    - domain-event-samples
